<!-- {% extends "base.html" %}

{% block content %}
    <h1>Welcome! Here to make an appointment? You've come to the right place</h1>
    <p1>Log in or continue as guest </p1>
    <p1>Login button AND guest button   </p1>
    <p1>If they pressed the guest button, Ask several questions</p1>
    <p1>Ok, *Given Name*, what is the reason for your visit? </p1>
    <p1>Drop Down with options  </p1>
    <p1>What date works best for you? These are our available dates and times:  </p1>
    <p1>Calendar with open spots being green and full spots being grayed out </p1>
    <p1>Submit button  </p1>
    <p1>Verification Prompt: Ok, Given Name, you're all set! We will see you at Selected Date. </p1>
{% endblock %} -->


{% extends "base.html" %}

{% block content %}
    <h1>Welcome! Here to make an appointment? You've come to the right place</h1>
    <form id="addPatientForm">
        <input type="text" name="fname" placeholder="First Name" required>
        <input type="text" name="lname" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="age" placeholder="Age" required>
        <select name="gender" required>
            <option value="">Select Gender</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
        </select>
        <input type="text" name="reason_for_visit" placeholder="Reason for Visit" required>
        <!-- Implement a date picker for appointment -->
        <input type="date" name="appointment_date" required>
        <button type="submit">Submit</button>
    </form>
{% endblock %}


