<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask App</title>
    <style>
        /* Basic styling for the navigation bar */
        nav {
            background-color: #333; /* Dark background color */
            color: #fff; /* Text color */
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd; /* Light background color on hover */
            color: #333; /* Text color on hover */
        }
        /* Highlight active link */
        nav li a.active {
            background-color: #ddd; /* Light background color for active link */
            color: #333; /* Text color for active link */
        }
        /* Basic styling for the footer */
        footer {
            background-color: #333; /* Dark background color */
            color: #fff; /* Text color */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/" {% if request.path == '/' %}class="active"{% endif %}>Home</a></li>
            <li><a href="/about" {% if request.path == '/about' %}class="active"{% endif %}>About</a></li>
            <li><a href="/graphs" {% if request.path == '/graphs' %}class="active"{% endif %}>Graphs</a></li>
            <li><a href="/pay" {% if request.path == '/pay' %}class="active"{% endif %}>Pay Bills</a></li>
            <li><a href="/appt" {% if request.path == '/appt' %}class="active"{% endif %}>Make An Appointment</a>
            <li><a href="/login" {% if request.path == '/login' %}class="active"{% endif %}>Login</a>
            <li><a href="/register" {% if request.path == '/register' %}class="active"{% endif %}>Register</a>
</li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <footer>
        &copy; 2024 My Flask App. All rights reserved.
    </footer>
</body>
</html>